{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- meta tags SEO -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lucas Gonçalves da Silva">
    <meta name="title" content="Lucas Gonc | Desenvolvedor Web e Programador Júnior">
    <meta name="description"
        content="Um portfólio com um resumo dos melhores e mais relevantes projetos. É a porta de entrada para conhecer minhas habilidades e o que consigo fazer.">

    <meta name="keywords" content="portfolio, dev, junior, dev junior,
                                    full stack junior, site, criar site,
                                    website, desenvolvedor, programador,
                                    python django, django, flask,
                                    frontend, front-end, backend, back-end,
                                    backend python, backend django,
                                    back-end python, back-end django,
                                    lucas gonçalves da silva,
                                    lucas gonçalves, freelancer,
                                    lucas, criar site">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lucasgonc.herokuapp.com/">
    <meta property="og:title" content="Lucas Gonc | Desenvolvedor Web e Programador Júnior">

    <meta name='description' property="og:description"
        content="Um portfólio com um resumo dos melhores e mais relevantes projetos. É a porta de entrada para conhecer minhas habilidades e o que consigo fazer.">

    <meta property="og:image" content="{% static 'shared/img/OG.png' %}">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lucasgonc.herokuapp.com/">
    <meta property="twitter:title" content="Lucas Gonc | Desenvolvedor Web e Programador Júnior">

    <meta name='description' property="twitter:description"
        content="Um portfólio com um resumo dos melhores e mais relevantes projetos. É a porta de entrada para conhecer minhas habilidades e o que consigo fazer.">

    <meta property="twitter:image" content="{% static 'shared/img/OG.png' %}">


    <!-- title -->
    <title>Lucas Gonc | {% block title %} {% endblock %}</title>

    <!-- page icon -->
    <link rel="shortcut icon" href="{% static 'shared/img/icon.svg' %}" type="image/x-icon">


    <!-- imports -->
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;900&family=Ubuntu&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --main-color: #101010;
            --secondary-color: #fff;
            --accent-color: #4717f6;
            --card-background: #151515;
            --text-gray: #b0b0b0;
            --light-gray: #303030;
            --medium-gray: #252525;
            --dark-gray: #202020;
        }

        ::selection {
            color: var(--main-color);
            background-color: var(--secondary-color);
        }

        main {
            background-color: var(--main-color);
        }

        footer {
            background: var(--card-background);
            color: var(--secondary-color);
            display: grid;
            place-items: center;
        }

        footer>div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 5rem;
            width: 800px;
        }

        footer div * {
            text-decoration: none;
            font: 2vh 'Ubuntu', sans-serif;
        }

        footer div svg {
            width: 2rem;
            height: 2rem;
        }

        footer div svg:hover,
        .proj-links svg:hover {
            animation: rotate 1.5s cubic-bezier(.35, 1.39, .47, .92);
        }

        @keyframes rotate {
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>

    {% block imports %} {% endblock %}

</head>

<body>

    {% block content %} {% endblock %}

    <footer>
        <div>
            <div>
                <a href="https://github.com/lucasgoncsilva">

                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="150" height="150" viewBox="0 0 24 24"
                        style="fill: var(--accent-color);">
                        <path
                            d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.6,5,2.5,9.3,6.9,10.7v-2.3c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9 c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2 c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6c0,0,1.4,0,2.8,1.3 C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3 c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v3.3c4.1-1.3,7-5.1,7-9.5C22,6.1,16.9,1.4,10.9,2.1z">
                        </path>
                    </svg>

                </a>

                <a href="https://www.instagram.com/luksgonc/">

                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="150" height="150" viewBox="0 0 24 24"
                        style="fill: var(--accent-color);">
                        <path
                            d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z">
                        </path>
                    </svg>

                </a>

                <a href="https://www.linkedin.com/in/luksgonc">

                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="150" height="150" viewBox="0 0 30 30"
                        style="fill: var(--accent-color);">
                        <path
                            d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z">
                        </path>
                    </svg>

                </a>
            </div>

            <div>
                <h4>by: Lucas Gonc.</h4>
            </div>
        </div>

    </footer>

    <script>
        ScrollReveal().reveal('.delay-500', { delay: 500 })
        ScrollReveal().reveal('.delay-1000', { delay: 1000 })
        ScrollReveal().reveal('.delay-2000', { delay: 2000 })
        ScrollReveal().reveal('.delay-3000', { delay: 3000 })

        ScrollReveal().reveal('.interval-200', { interval: 200 })
        ScrollReveal().reveal('.interval-1000', { interval: 1000 })
        ScrollReveal().reveal('.interval-2000', { interval: 2000 })
        ScrollReveal().reveal('.interval-3000', { interval: 3000 })

        ScrollReveal().reveal('.distance', { distance: '100px' })
    </script>

</body>

</html>
